<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Это заголовок тайтл</title>
    <link rel="stylesheet" href="styles_day1.css">
    <style>
        .parent {
            border: 1px solid red;
            width: 40px;
            height: 40px;
            animation: move 8s 1.5s ease-in-out infinite;
        }

        @keyframes move {
            0% {
                margin: 0;
            }

            25% {
                margin-left: 400px;
                margin-top: 0;
                transform: scale(3.0);
            }

            50% {
                margin-left: 400px;
                margin-top: 400px;
                transform: scale(3.0);
                background-color: red;
            }

            75% {
                margin-left: 0;
                margin-top: 400px;
                transform: scale(1.0);
                background-color: white;
            }

            100% {
                margin: 0;
            }

        }
    </style>
</head>

<body>
    <div class="parent">

    </div>
</body>

</html>