<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Это заголовок тайтл</title>
    <link rel="stylesheet" href="styles_day1.css">
    <style>
        .parent {
            border: 1px solid red;
            width: 10px;
            height: 10px;
            animation: move 3s alternate 1s ease-in-out infinite;
        }

        @keyframes move {
            from {
                margin-left: 0px;
            }

            to {
                margin-left: 400px;
            }

            from {
                transform: scale(1.0)
            }

            to {
                transform: scale(3.0);
            }
        }
    </style>
</head>

<body>
    <div class="parent">

    </div>
</body>

</html>